language: generic
sudo: true

env:
    matrix:
        - PYVER="3.6"
        - PYVER="3.7"

services:
    # Tricks to avoid matplotlib error about X11:
    # 'no display name and no $DISPLAY environment variable'
    # https://docs.travis-ci.com/user/gui-and-headless-browsers/#using-services-xvfb
    - xvfb

before_install:
    # instal lib32 for autoclass
    - sudo apt-get install -y libc6-i386

install:
    - wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - bash miniconda.sh -b -p ${HOME}/miniconda
    - . ${HOME}/miniconda/etc/profile.d/conda.sh
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda
    - conda info -a
    - conda create -n autoclasswrapper-dev python=${PYVER}
    - travis_wait conda env update -f environment-dev.yml -n autoclasswrapper-dev
    - travis_wait make install-autoclass
    - conda activate autoclasswrapper-dev


before_script:
    # update PATH for AutoClass C
    - export PATH=$PATH:$(pwd)/autoclass-c
    # try to run AutoClass C
    - $TRAVIS_BUILD_DIR/autoclass-c/autoclass

script:
    - make test
